@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.prose :is(h1, h2, h3, h4, h5, h6) {
		color: var(--theme-font-color-base);
		font-weight: bold;
		margin-top: var(--size-8);
		margin-bottom: var(--size-8);
	}

.prose :is(p, a){
		color: black;
		margin-top: var(--size-8);
	}

.prose :is(li){
		color: black;
		margin: 0;	
	}

.dark .prose :is(h1, h2, h3, h4, h5, h6) {
		color: white;
		margin-top: var(--size-8);
		margin-bottom: var(--size-8);
	}

.dark .prose :is(p, a){
		color: white;
		margin-top: var(--size-8);
	}

.dark .prose :is(li){
		color: white;
	}

	
.dark .content {
	height: auto;
	background-color: rgba(var(--color-surface-800) / 1);
	margin-top: 1em;
}

.content {
	background-color: rgba(var(--color-surface-200) / 1);
	margin-top: 1em;
}


pre.shiki.poimandres {
	border-radius: 0px;
}

main {
	position: absolute;
    top:  5em;
    left: 50%;
    transform: translate(-50%, 0%);
}

@media only screen and (max-width: 620px) {
	main {
		width: 90vw;
	}
}