@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


.prose {
	color: var(--tw-prose-body);
	max-width: 100ch;
	padding-bottom: 10px;
  }
  
.prose :is(h1, h2, h3, h4, h5, h6) {
		color: var(--theme-font-color-base);
		font-weight: bold;
		margin-top: var(--size-8);
		margin-bottom: 1em;
	}

.prose :is(p, a){
		color: black;
		margin-top: var(--size-8);
	}

.prose :is(li){
		color: black;
		margin: 0;	
	}

.dark .prose :is(h1, h2, h3, h4, h5, h6) {
		color: white;
		margin-top: 1em;
		margin-bottom: var(--size-8);
	}

.dark .prose :is(p, a){
		color: white;
		margin-top: var(--size-8);
	}

.dark .prose :is(li){
		color: white;
	}

	
.dark .content {
	height: auto;
	background-color: rgba(var(--color-surface-600) / 1);
	margin-top: 1em;
}

.content {
	background-color: rgba(var(--color-surface-200) / 1);
	margin-top: 1em;
}

.dark hr:not(.divider) {
	border-color: rgb(var(--color-surface-400));
  }

pre.shiki.catppuccin-macchiato {
	border-radius: 0px;
	overflow: scroll;
}

main {
	position: absolute;
    top:  5em;
    left: 50%;
    transform: translate(-50%, 0%);
	width: 60vw;
}

.you__tube {
	margin: 2em auto;
}

@media only screen and (max-width: 620px) {
	main {
		width: 90vw;
	}
}